<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <style>
        #container {
            width: 33vw;
            margin: 4rem auto;
            font-family: 'Courier New', Courier, monospace;
        }

        input[type="text"] {
            height: 50px;
            width: 100%;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        li {
            list-style: none;
            font-size: 30px;
        }

        input[type="checkbox"] {
            zoom: 2;
        }

        .completed {
            text-decoration: line-through;
            color: gray;
            font-style: italic;
        }
    </style>
</head>

<body>

    <div id="container">
        <input placeholder="Enter your todo" />
        <ul id="todoList">


        </ul>
    </div>




    <script src="todo.js"></script>
</body>

</html>